<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView_show_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

    <com.android.fra.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />

    <com.android.fra.DrawImageView
        android:id="@+id/drawIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayPrimary" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="请确保您的头顶和下巴底部均位于圆圈范围内"
        android:textColor="#202020"
        android:textScaleX="0.96"
        android:textSize="14.7sp" />

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="14.7sp" />

    </RelativeLayout>

</RelativeLayout>