<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/recognition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/register_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册测试" />

    <Button
        android:id="@+id/face_record_info_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采集说明测试" />

    <Button
        android:id="@+id/management_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理测试" />

</LinearLayout>