<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceview_show_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/texture" />

    <com.android.fra.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.fra.DrawImageView
        android:id="@+id/drawIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drawIV"

        android:gravity="center"
        android:text="请确保您的头顶和下巴底部均位于圆圈范围内"
        android:textScaleX="0.96"
        android:textSize="14.7sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:text="取消"
        android:textColor="@color/colorPrimary"
        android:textSize="14.7sp" />

</RelativeLayout>